<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityUser">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_tela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/vacina_o"
        android:textColor="#1C1B1B"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/image"
                android:scaleType="centerCrop"
                android:src="@mipmap/profile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/comfortaa"
                android:gravity="center_horizontal"
                android:text="@string/suas_informa_es_de_perfil"
                android:textColor="#2B2A2A"
                android:textSize="18sp"
                app:fontFamily="@font/comfortaa" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="375dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="#AFAFB3"
                app:cardCornerRadius="15dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="5dp">

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/comfortaa_bold"
                            android:minWidth="65dp"
                            android:padding="10dp"
                            android:text="@string/nomed"
                            android:textColor="#424242"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row_nome"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/comfortaa"
                            android:minWidth="295dp"
                            android:padding="10dp"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                    </TableRow>

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/comfortaa_bold"
                            android:minWidth="65dp"
                            android:padding="10dp"
                            android:text="@string/emaild"
                            android:textColor="#424242"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/comfortaa"
                            android:minWidth="295dp"
                            android:padding="10dp"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                    </TableRow>

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/comfortaa_bold"
                            android:minWidth="65dp"
                            android:padding="10dp"
                            android:text="@string/idaded"
                            android:textColor="#424242"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row_idade"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/comfortaa"
                            android:minWidth="295dp"
                            android:padding="10dp"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                    </TableRow>

                </TableLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/comfortaa"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:text="@string/suas_informa_es_de_vacina_o"
                android:textColor="#2B2A2A"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="375dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#7896B3"
                app:cardCornerRadius="15dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="5dp">

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_bold"
                            android:minWidth="60dp"
                            android:padding="10dp"
                            android:text="@string/ubs"
                            android:textColor="#424242"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row_ubs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/comfortaa"
                            android:minWidth="295dp"
                            android:padding="10dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                    </TableRow>

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_bold"
                            android:minWidth="60dp"
                            android:padding="10dp"
                            android:text="@string/marcad"
                            android:textColor="#424242"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row_marca"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/comfortaa"
                            android:minWidth="295dp"
                            android:padding="10dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                    </TableRow>

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_bold"
                            android:minWidth="60dp"
                            android:padding="10dp"
                            android:text="@string/dosed"
                            android:textColor="#424242"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row_dose"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/comfortaa"
                            android:minWidth="295dp"
                            android:padding="10dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                    </TableRow>

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_bold"
                            android:minWidth="60dp"
                            android:padding="10dp"
                            android:text="@string/datad"
                            android:textColor="#424242"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row_data"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:fontFamily="@font/comfortaa"
                            android:minWidth="295dp"
                            android:padding="10dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                    </TableRow>

                </TableLayout>

            </com.google.android.material.card.MaterialCardView>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:padding="5dp">

                <Button
                    android:id="@+id/btn_editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="#A9B6C3"
                    android:gravity="end"
                    android:paddingTop="8dp"
                    android:text="@string/alterar_dadosb"
                    android:textColor="#5D4037"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/btn_excluir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:backgroundTint="#A9B6C3"
                    android:paddingTop="8dp"
                    android:text="@string/excluir_dados"
                    android:textAlignment="center"
                    android:textColor="#5D4037"
                    style="?android:attr/buttonBarButtonStyle" />
            </TableRow>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>