<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="normal"
        app:fontFamily="@font/comfortaa" />

    <EditText
        android:id="@+id/input_login_email"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="18dp"
        android:textColorHint="#494646" />

    <EditText
        android:id="@+id/input_login_senha"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/senha"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="18dp"
        android:textColorHint="#494646" />

    <Button
        android:id="@+id/btn_logar"
        android:layout_width="392dp"
        android:layout_height="66dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#7896B3"
        android:text="@string/entrar"
        android:textColor="#FDFDFD"
        app:fontFamily="@font/roboto_black"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_se_cadastrar"
        android:layout_width="393dp"
        android:layout_height="66dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#AFAFB3"
        android:text="@string/ainda_n_o_possui_cadastro_clique_aqui"
        app:fontFamily="@font/roboto_black"
        tools:ignore="TextContrastCheck" />


</RelativeLayout>